programa
{
	
	funcao inicio()
	{	

	inteiro dia_aniversario
		escreva("*****************************************************************\n")
		escreva("*-----------------Frase da Sorte de Aniversário-----------------*\n")
		escreva("*****************************************************************\n\n")
		escreva("Seja bem vindo!!  Leia a sorte do seu aniversário!!\n\n")
		escreva("Digite o dia do seu aniversário: ")
		leia(dia_aniversario)
		
	escolha(dia_aniversario)
		{caso 1:
		escreva("A vida trará coisas boas se você tiver paciência.")
		pare
		caso 2:
		escreva("Demonstre amor e alegria em todas as oportunidades.")
		pare
		caso 3:
		escreva("Não compense na ira o que lhe falta na razão.")
		pare
		caso 4:
		escreva("Defeitos e virtudes são apenas dois lados da mesma moeda.")
		pare
		caso 5:
		escreva("A maior de todas as torres começa no solo.")
		pare
		caso 6:
		escreva("Acredite em você mesmo e o universo conspirará a seu favor.")
		pare
		caso 7:
		escreva("Seja a mudança que você deseja ver no mundo.")
		pare
		caso 8:
		escreva("O sucesso não é acidental, é resultado de esforço e dedicação.")
		pare
		caso 9:
		escreva("Aprenda com o passado, viva o presente e sonhe com o futuro.")
		pare
		caso 10:
		escreva("Sua criatividade é ilimitada, explore novos horizontes.")
		pare
		caso 11:
		escreva("A jornada de mil quilômetros começa com um único passo.")
		pare
		caso 12:
		escreva("A sorte favorece a mente preparada.")
		pare
		caso 13:
		escreva("Seja corajoso, mesmo quando estiver com medo.")
		pare
		caso 14:
		escreva("A amizade é o maior tesouro da vida.")
		pare
		caso 15:
		escreva("A compaixão é a linguagem universal do coração.")
		pare
		caso 16:
		escreva("Sorria, a felicidade é contagiante.")
		pare
		caso 17:
		escreva("A cada desafio, surge uma oportunidade de crescimento.")
		pare
		caso 18:
		escreva("O sucesso é a soma de pequenos esforços repetidos dia após dia.")
		pare
		caso 19:
		escreva("A persistência é o caminho do êxito.")
		pare
		caso 20:
		escreva("A compaixão é a linguagem universal do coração.")
		pare
		caso 21:
		escreva("Seja grato pelo que tem, e mais virá até você.")
		pare
		caso 22:
		escreva("Suas escolhas moldam seu destino, escolha sabiamente.")
		pare
		caso 23:
		escreva("Cada novo dia é uma página em branco, escreva uma boa história.")
		pare
		caso 24:
		escreva("O amor é a força mais poderosa do universo.")
		pare
		caso 25:
		escreva("A melhor maneira de prever o futuro é criá-lo.")
		pare
		caso 26:
		escreva("Seja gentil com cada pessoa que você encontrar.")
		pare
		caso 27:
		escreva("A verdadeira beleza está na simplicidade.")
		pare
		caso 28:
		escreva("O conhecimento é poder, compartilhe-o com o mundo.")
		pare
		caso 29:
		escreva("A gratidão transforma o que temos em suficiente.")
		pare
		caso 30:
		escreva("A cada desafio, surge uma oportunidade de crescimento.")
		pare
		caso 31:
		escreva("O sucesso é a soma de pequenos esforços repetidos dia após dia.")
		pare
		caso contrario:
		escreva("Dia inválido!!\nDigite um valor entre 1 e 31!!")
		pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3070; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */